# spring-boot-and-vuejs

./: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/: WebMvcConfig.java
backend/src/main/java/com/example/controller/: SimpleResourceController.java
backend/src/main/resources/: application.properties
frontend/: build.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringBootAndVuejsApplication.java
src/test/java/com/example/: SpringBootAndVuejsApplicationTests.java
